# image-kg

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagekglibrary/: build.gradle
imagekglibrary/src/main/: AndroidManifest.xml
imagekglibrary/src/main/java/: ImageKG.kt  ZoomImageKGView.kt  ZoomImageKGViewShowFromURL.kt
imagekglibrary/src/main/res/layout/: zoom_image_view_show.xml
